<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Приветик)</title>
</head>
<body>
<div class='container'>
    <div class='items-row'>
        <div class='item-card'>
            <h3>Комнатный</h3>
            <div class='card-top'><img src='/uploads/2022/10/cactus2.png' width='100%'></div>
            
            <div class='card-bottom'>
                <p class='description'>Обычный комнатный кактус, поглощает вредное излучение.</p>
                <p>Цена: <span class='price regular'>1000</span>р.</p>
            </div>
        </div>
        <div class='item-card'>
            <h3>Уличный</h3>
            <div class='card-top'><img src='/uploads/2022/10/cactus3.png' width='100%'></div>
            
            <div class='card-bottom'>
                <p class='description'>Кактус как в Мексике. Можно посадить в огороде.</p>
                <p>Цена: <span class='price huge'>5000</span>р.</p>
                
            </div>
        </div>
        <div class='item-card'>
            <h3>Маленький</h3>
            <div class='card-top'><img src='/uploads/2022/10/cactus1_1666869098.png' width='100%'></div>
            <div class='card-bottom'>
                <p class='description'>Кактус для тех, у кого на столе осталось совсем немного места. Будет хорошим другом.</p>
                <p>Цена: <span class='price tiny'>500</span>р.</p>
            </div>
        </div>
        <div class='item-card'>
            <h3>Розовый</h3>
            <div class='card-top'><img src='/uploads/2022/10/cactus4_1666869695.png' width='100%'></div>
            
            <div class='card-bottom'>
                <p class='description'>Этот кактус определенно подойдет тем, кто ценит неординарные вещи. Вы когда-нибудь видели розовый кактус?</p>
                <p>Цена: <span class='price special'>3000</span>р.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
